# archiduct

./: ArchiDuct.sln  ArchiDuct.slnx  Directory.Build.props  Directory.Packages.props  README.md  new-project.ps1
src/ArchiDuct/: ArchiDuct.csproj  ArchiDuctFramework.cs
src/ArchiDuct.Extensibility/: ArchiDuct.Extensibility.csproj
src/ArchiDuct.Extensibility/Abstractions/: IScope.cs  IScopeDefinition.cs
src/ArchiDuct.Extensibility/Attributes/: ScopeDefinitionAttribute.cs  ScopeUsageAttribute.cs
src/ArchiDuct/Framework/: ArchiDuctTestFramework.cs  TestApplicationBuilderExtensions.cs  TestingPlatformBuilderHook.cs
src/ArchiDuct/Logging/: NullLogger`T.cs
src/ArchiDuct/Models/: ArchiDuctGlobalContext.cs
src/ArchiDuct/buildMultiTargeting/: ArchiDuct.props  ArchiDuct.targets
src/NetEvolve.ArchiDuct/: ArchiDuctFramework.cs  ArchitectureCollector.cs  Class1.cs  Constants.cs  GlobalUsings.cs  NetEvolve.ArchiDuct.csproj
src/NetEvolve.ArchiDuct.XUnit/: Class1.cs  NetEvolve.ArchiDuct.XUnit.csproj  XunitMarker.cs
src/NetEvolve.ArchiDuct.XUnit.V2/: Class1.cs  NetEvolve.ArchiDuct.XUnit.V2.csproj
src/NetEvolve.ArchiDuct/Abstractions/: IArchitecture.cs  IArchitectureCollector.cs
src/NetEvolve.ArchiDuct/Extensions/: IEntityExtensions.cs  IMemberExtensions.cs  IMethodExtensions.cs  IModelExtensions.cs  ITypeDefinitionExtensions.cs  ITypeExtensions.cs  XAttributeEqualityComparer.cs  XElementEqualityComparer.cs  XElementExtensions.cs  XNameEqualityComparer.cs
src/NetEvolve.ArchiDuct/Framework/: ArchiDuctTestFramework.cs  TestApplicationBuilderExtensions.cs  TestingPlatformBuilderHook.cs
src/NetEvolve.ArchiDuct/Internals/: Constants.cs  Decompiler.cs  DocumentationLoader.cs  ModelFactory.cs  ModuleEqualityComparer.cs
src/NetEvolve.ArchiDuct/Logging/: NullLogger`T.cs
src/NetEvolve.ArchiDuct/Models/: ArchiDuctGlobalContext.cs  Architecture.cs  ArchitectureExtensions.cs  DocumentationXmlAttributeConstants.cs  DocumentationXmlPropertyConstants.cs  ModelAccessibility.cs  ModelAssembly.cs  ModelAttribute.cs  ModelClass.cs  ModelConstructor.cs  ModelDeconstructor.cs  ModelDelegate.cs  ModelDestructor.cs  ModelDocumentation.cs  ModelEnum.cs  ModelEnumMember.cs  ModelEvent.cs  ModelExplicitEvent.cs  ModelExplicitMethod.cs  ModelExplicitProperty.cs  ModelExtensionMethod.cs  ModelFactory.cs  ModelField.cs  ModelIndexer.cs  ModelInterface.cs  ModelKind.cs  ModelMethod.cs  ModelModifier.cs  ModelNamespace.cs  ModelOperator.cs  ModelParameter.cs  ModelProperty.cs  ModelReference.cs  ModelReturn.cs  ModelStaticConstructor.cs  ModelStruct.cs  ModelType.cs  ModelTypeParameter.cs  SourceAssembly.cs  SourceFilter.cs
src/NetEvolve.ArchiDuct/buildMultiTargeting/: NetEvolve.ArchiDuct.props  NetEvolve.ArchiDuct.targets
src/NetEvolve.ArchiDuct/buildTransitive/: NetEvolve.ArchiDuct.props
tests/ArchiDuct.Tests.Architecture/: ArchiDuct.Tests.Architecture.csproj  Class1.cs
tests/ArchiDuct.Tests.Unit/: ArchiDuct.Tests.Unit.csproj  ArchiDuctFrameworkTests.cs  ArchiDuctTestFrameworkTests.cs  CapabilityTests.cs  PlatformInformationStub.cs  TestServiceProvider.cs
tests/NetEvolve.ArchiDuct.Tests.Architecture/: Class1.cs  NetEvolve.ArchiDuct.Tests.Architecture.csproj  UnitTest1.cs
tests/NetEvolve.ArchiDuct.Tests.Architecture.Legacy/: ArchiDuctArchitecture.cs  NamespaceTests.cs  NetEvolve.ArchiDuct.Tests.Architecture.Legacy.csproj
tests/NetEvolve.ArchiDuct.Tests.Architecture.Legacy/Models/: NamespaceTests.cs
tests/NetEvolve.ArchiDuct.Tests.Integration/: NetEvolve.ArchiDuct.Tests.Integration.csproj  TestCase1Tests.cs  TestCase2Tests.cs  UnitTest1.cs
tests/NetEvolve.ArchiDuct.Tests.Integration/Internals/: Decompiler_ExampleClassIndexer_Tests.cs  Decompiler_ExampleDeconstructMethod_Tests.cs  Decompiler_ExampleDeconstructor_Tests.cs  Decompiler_ExampleDocumentation2_Tests.cs  Decompiler_ExampleDocumentation_Tests.cs  Decompiler_ExampleEventAccesors_Tests.cs  Decompiler_ExampleExplicitEvent_Tests.cs  Decompiler_ExampleExtensionMethod_Tests.cs  Decompiler_ExampleExtensions_Tests.cs  Decompiler_ExampleExtern2_Tests.cs  Decompiler_ExampleExtern_Tests.cs  Decompiler_ExampleFileModifier_Tests.cs  Decompiler_ExampleFinalizer_Tests.cs  Decompiler_ExampleInterfaceIndexer_Tests.cs  Decompiler_ExampleReadOnlyRef_Tests.cs  Decompiler_ExampleRequiredProperty_Tests.cs  Decompiler_ExampleUnsafe2_Tests.cs  Decompiler_ExampleUnsafe3_Tests.cs  Decompiler_ExampleUnsafe_Tests.cs  Decompiler_NetEvolveArchiDuct_Tests.cs  Decompiler_SystemActionIntIntBool_Tests.cs  Decompiler_SystemArgumentException_Tests.cs  Decompiler_SystemArgumentNullException_Tests.cs  Decompiler_SystemAssembly_Tests.cs  Decompiler_SystemAttributeUsageAttribute_Tests.cs  Decompiler_SystemChar_Tests.cs  Decompiler_SystemDayOfWeek.cs  Decompiler_SystemDayOfWeek_Tests.cs  Decompiler_SystemDouble_Tests.cs  Decompiler_SystemEventHandler_Tests.cs  Decompiler_SystemFuncIntIntBool_Tests.cs  Decompiler_SystemHalf_Tests.cs  Decompiler_SystemIComparable_Tests.cs  Decompiler_SystemIDisposable_Tests.cs  Decompiler_SystemInt_Tests.cs  Decompiler_SystemMemoryChar_Tests.cs  Decompiler_SystemNullableInt_Tests.cs  Decompiler_SystemNullable_Tests.cs  Decompiler_SystemNumericsBigInteger_Tests.cs  Decompiler_SystemPredicateInt_Tests.cs  (+5 more)
tests/NetEvolve.ArchiDuct.Tests.Integration/TestCases/: GenericTestCaseProvider.cs  TestCase1.cs  TestCase1Provider.cs  TestCase2.cs
tests/NetEvolve.ArchiDuct.Tests.Integration/_internals/: AssembliesTestCaseBase.cs  GenericTypeProvider.cs  Predefined.cs  SkipCIAttribute.cs  TestCaseBase.cs  TestCaseGenericBase.cs  (+3 more)
tests/NetEvolve.ArchiDuct.Tests.PublicApi/: ArchiDuctPublicApiTests.cs  NetEvolve.ArchiDuct.Tests.PublicApi.csproj  Predefined.cs
tests/NetEvolve.ArchiDuct.Tests.Unit/: ArchitectureCollectorTests.cs  CapabilityTests.cs  NetEvolve.ArchiDuct.Tests.Unit.csproj  UnitTest1.cs
tests/NetEvolve.ArchiDuct.XUnit.Tests.Architecture/: NetEvolve.ArchiDuct.XUnit.Tests.Architecture.csproj  UnitTest1.cs
tests/NetEvolve.ArchiDuct.XUnit.V2.Tests.Integration/: NetEvolve.ArchiDuct.XUnit.V2.Tests.Integration.csproj  UnitTest1.cs
(+351 files in other folders)
