<Project>
  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>.NET Architecture Test Framework</Description>
    <RepositoryUrl>https://github.com/dailydevops/archiduct.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/archiduct</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageTags>test;architecture;archiduct</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>
  <PropertyGroup>
    <NetEvolve_ProjectTargetFrameworks>net8.0</NetEvolve_ProjectTargetFrameworks>
    <NetEvolve_TestTargetFrameworks>net8.0</NetEvolve_TestTargetFrameworks>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
</Project>
