<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.2.1" />
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.5.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="1.4.59" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.14.1" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="NetEvolve.Arguments" Version="1.3.134" />
    <PackageVersion Include="NetEvolve.Extensions.TUnit" Version="2.7.29" />
    <PackageVersion Include="NetEvolve.Extensions.XUnit" Version="2.7.43" />
    <PackageVersion Include="NetEvolve.FluentValue" Version="0.4.0" />
    <PackageVersion Include="NetEvolve.Logging.XUnit" Version="1.1.14" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.0" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.12.3" />
    <PackageVersion Include="TUnit" Version="0.67.10" />
    <PackageVersion Include="Verify.TUnit" Version="31.6.0" />
    <PackageVersion Include="Verify.Xunit" Version="30.7.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>
</Project>
