<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_ProjectTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="ICSharpCode.Decompiler" />

    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="NetEvolve.Arguments" />
    <PackageReference Include="NetEvolve.FluentValue" />
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
