<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_ProjectTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ICSharpCode.Decompiler" />
    <PackageReference Include="NetEvolve.Arguments" />
    <PackageReference Include="NetEvolve.FluentValue" />
  </ItemGroup>
</Project>
