<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_ProjectTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);TPEXP</NoWarn>
    <IsTestProject>false</IsTestProject>
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\**" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="NetEvolve.Arguments" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsPackTarget)' == 'true' ">
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchiDuct.Extensibility\ArchiDuct.Extensibility.csproj" />
  </ItemGroup>
</Project>
