<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_TestTargetFrameworks)</TargetFrameworks>
    <NoWarn>$(NoWarn);TPEXP</NoWarn>
  </PropertyGroup>

  <Import Project="..\..\src\NetEvolve.ArchiDuct\buildMultiTargeting\NetEvolve.ArchiDuct.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEvolve.ArchiDuct\NetEvolve.ArchiDuct.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\NetEvolve.ArchiDuct\buildMultiTargeting\NetEvolve.ArchiDuct.targets" />
</Project>
