<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_ProjectTargetFrameworks)</TargetFrameworks>
    <RootNamespace>ArchiDuct</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
</Project>
