<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_ProjectTargetFrameworks)</TargetFrameworks>

    <PackageTags>$(PackageTags);xunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.ArchiDuct\NetEvolve.ArchiDuct.csproj" />
  </ItemGroup>

</Project>
