<Project>
  <PropertyGroup>
    <LangVersion Condition=" '$(LangVersion)' == '' ">latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Language)' == 'C#' and ('$(ImplicitUsings)' == 'enable' or '$(ImplicitUsings)' == 'true')">
    <Using Include="ArchiDuct" Static="false" />
    <Using Include="ArchiDuct.Abstractions" Static="false" />
    <Using Include="ArchiDuct.Attributes" Static="false" />
  </ItemGroup>
</Project>
